{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15160\viewh12880\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 IORegistryExplorer\
\
\
Change History\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b0 \cf0 More recent events are earlier in this list.\
\
------------------------------------------------------------------------------------------------------------------------------\
\
Set version to 1.4.0d3\
Fix 4151172 where Data properties of zero size caused app crash.\
Localized strings for formatted Data header in outline view that shows "hex", etc, for if we ever localize (unlikely).\
Make weak-link dependency on new APIs so that:\
VERSION 1.4.0d3 NOW RUNS ON MacOS X 10.2.0 AND LATER (not just 10.4.0 and later) AGAIN;\
the fallback is that the "Inheritance" line just says "Unavailable" when running pre-10.4.0.\
\
Set version to 1.4.0d2\
Fixed 2932284 IORegistry Explorer assumes format of Data/ user should be able to choose\
A lot of other things fixed such as UI element positioning, compiler warnings, etc.\
Still haven't compiled with XCode 2.1 or gcc 4.0 or fat binary yet.\
\
Set version to 1.4.0d1\
VERSION 1.4.0d1 AND LATER ONLY RUNS ON MacOS X 10.4.0 AND LATER.\
Fixed 3025143 ioreg/IORegistryExplorer should show inheritance\
\
Set version to 1.3.1d1\
Fixed 4094609 IORegistryExplorer doesn't update display when registry state changes\
\
------------------------------------------------------------------------------------------------------------------------------\
\
Version 1.3.0 (55) ships on 10.4.1.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\
\
\
Known Issues\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0 \cf0 1)  The browser can sometimes get lost when coming back from the find panel.  You click on a found entry and voila the browser goes almost there, but not quite ...  I know the issues with this (an NSBrowser and pathing issue), but it may take some time to correct ...\
\
2)  The find panel uses :'s instead of /'s in it's display - this is a display only issue.  I don't use /'s because things like PS/2 contain slashes in their names and confuse the NSBrowser when it's passed the path.\
\
3)  I'm pretty sure there are some good old memory leaks in there.  Need to take some time to figure them out.\
\
4)  Everything is displayed in the inspector in standard "old" dictionary plist format.  There is no xml format displayed at all.  I can't decide on what to do about this yet.\
\
5)  Add a red warning thing on the main window somewhere if the IORegistry changes yet the user has the preference set to not update it.\
\
6)  See what's up with the CustomOutlineView not being called/used and/or if there's something about what happens if the cell row/column are out of range and the "tableColumn" thus never gets initted and there could be a crash when it gets called soon thereafter in that case.  And how about tool tips displaying the data again?\
\
7)  Column lineup in CustomOutlineView, centered "Type" header vs its data; general other layout issues, especially when the window is resized or NSSplitView changed a lot.\
\
8)  Make a nonbinarychanging source code cleanup pass.}